# CICDAPP-Project

./: .dockerignore  .env  .gitignore  ConfigMap.yaml  Dockerfile  README.md  compose.yaml
.github/workflows/: docker-image.yml
FlexForge/: FlexForge.Web.csproj  FlexForge.http  FlexForge.sln  Program.cs  appsettings.json
FlexForge.Domain/: ErrorViewModel.cs  MailSettings.cs  StripeSettings.cs
FlexForge.Domain/DTO/: FavoriteProductsDto.cs  ShoppingCartDto.cs  UserRegistrationDto.cs
FlexForge.Domain/Domain/: BaseEntity.cs  CafeBarProduct.cs  Category.cs  FavoriteProducts.cs  Order.cs  Product.cs  ProductInFavoriteProducts.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ProductsBySize.cs  ShoppingCart.cs  Size.cs  SubCategory.cs
FlexForge.Domain/Enum/: AgeGroup.cs  GenderType.cs
FlexForge.Domain/Identity/: FlexForgeApplicationUser.cs
FlexForge.Domain/ViewModel/: AdminViewModel.cs
FlexForge.Repository/: ApplicationDbContext.cs  CafeBarDBContext.cs  FlexForge.Repository.csproj
FlexForge.Repository/Implementation/: CafeBarProductRepostiory.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
FlexForge.Repository/Interface/: ICafeBarProductRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
FlexForge.Repository/Migrations/: 20240731080931_initialmgr.Designer.cs  20240731080931_initialmgr.cs  20240808152652_FirstMigration.Designer.cs  20240808152652_FirstMigration.cs  20240817103514_Added new migration.Designer.cs  20240817103514_Added new migration.cs  20240817111509_changed properties in subcategory.Designer.cs  20240817111509_changed properties in subcategory.cs  20240817124034_Changing attributes in Category and SubCategory.Designer.cs  20240817124034_Changing attributes in Category and SubCategory.cs  20240817140139_Added Category and SubCategory in Product.Designer.cs  20240817140139_Added Category and SubCategory in Product.cs  20240818090941_Added GenderType Enum and referenced it in Products table.Designer.cs  20240818090941_Added GenderType Enum and referenced it in Products table.cs  20240818091757_Added Sizes and ProductBySizes tables.Designer.cs  20240818091757_Added Sizes and ProductBySizes tables.cs  20240818093149_Added AgeGroup enum field in Products.Designer.cs  20240818093149_Added AgeGroup enum field in Products.cs  20240822111056_MicroMigration.Designer.cs  20240822111056_MicroMigration.cs  20240824124854_Added default favorite products in FlexForgeApplicationUser.Designer.cs  20240824124854_Added default favorite products in FlexForgeApplicationUser.cs  20240905113845_Stripe and Mail Settings added.Designer.cs  20240905113845_Stripe and Mail Settings added.cs  20240905220851_Adding OrderDate in Orders as an attribute.Designer.cs  20240905220851_Adding OrderDate in Orders as an attribute.cs  20240905222731_Added price in products in order.Designer.cs  20240905222731_Added price in products in order.cs  ApplicationDbContextModelSnapshot.cs
FlexForge.Services/: FlexForge.Services.csproj
FlexForge.Services/Implementation/: CategoriesService.cs  FavoriteProductsService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
FlexForge.Services/Interface/: ICategoriesService.cs  IFavoriteProductsService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
FlexForge/Areas/Identity/Pages/: _ViewImports.cshtml
FlexForge/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FlexForge/Controllers/: AdminController.cs  CafeBarProductController.cs  CategoryController.cs  FavoriteProductsController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartsController.cs  SubCategoryController.cs
FlexForge/Properties/: launchSettings.json
FlexForge/Views/: _ViewImports.cshtml
FlexForge/Views/Admin/: Index.cshtml
FlexForge/Views/CafeBarProduct/: Index.cshtml
FlexForge/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
FlexForge/Views/FavoriteProducts/: Details.cshtml  Index.cshtml
FlexForge/Views/Fragments/: ProductCreate.cshtml  ProductDetails.cshtml
FlexForge/Views/Home/: About.cshtml  Index.cshtml
FlexForge/Views/Order/: Index.cshtml  OrderProducts.cshtml
FlexForge/Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlexForge/Views/Shared/: Error.cshtml  _FilterSideBar.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FlexForge/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlexForge/Views/SubCategory/: Create.cshtml  Index.cshtml
FlexForge/wwwroot/css/: site.css
FlexForge/wwwroot/js/: site.js
k8s/: ConfigMap.yaml  Secret.yaml  deployment.yaml  ingress.yaml  kubeconfig.base64  secret.yaml  service.yaml  statefulset.yaml
