<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexForge.Domain\FlexForge.Domain.csproj" />
    <ProjectReference Include="..\FlexForge.Repository\FlexForge.Repository.csproj" />
  </ItemGroup>

</Project>
